<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="apple-touch-icon" sizes="57x57" href="./public/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./public/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./public/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./public/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./public/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./public/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./public/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./public/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./public/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./public/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
        <link rel="manifest" href="./public/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./public/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>Tesonet FrontEnd developer task</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root">
            <!-- This div is where our app will run -->
        </div>
    </body>
</html>